<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,4,0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Image:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="new_sprite_image_combobox">
             <item>
              <property name="text">
               <string>Custom</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SPRITES</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BODY</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HEAD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SWORD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>SHIELD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>HORSE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ATTR1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ATTR2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ATTR3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ATTR12</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PARAM1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PARAM2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>PARAM3</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Custom Image:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="new_sprite_custom_img_textbox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Description:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="new_sprite_description_textbox">
             <property name="text">
              <string>sprite</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="new_sprite_x_coord_textbox"/>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="new_sprite_y_coord_textbox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0,0,0">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Width:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="new_sprite_width_textbox"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Height:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="new_sprite_height_textbox"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QOpenGLWidget" name="openGLWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="add_sprite_btn">
         <property name="text">
          <string>Add Sprite</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
